<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#37C8B058">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#13AFDF"
        android:padding="8dp"
        android:gravity="center"
        app:srcCompat="@drawable/img_expositor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario del Expositor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etPlatica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Plática"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuardarExpo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:background="#65A139"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnCancelarExpo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:background="#65A139"
            android:text="Cancelar" />

    </LinearLayout>

</LinearLayout>